Lr4-5/lr_4-5/lr_4-5/MainWindow.xaml

<Window x:Class="lr_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_4_5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\img1.jpg"/>
    </Window.Background>
    <Grid>
        <Border MinWidth="200" Background="AliceBlue" MaxWidth="350" Margin="15" VerticalAlignment="Center" MinHeight="300" CornerRadius="20" Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue" />
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Registration" FontSize="25" FontWeight="DemiBold" Margin="10 10 0 10" HorizontalAlignment="Center"/>

                <Grid Margin="5 0 0 10">
                    <Button HorizontalAlignment="Left" Content="Sign in"></Button>
                    <Button HorizontalAlignment="Right" Content="Log in" Click="Button_Click_Log_in" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>

                <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Enter phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 0 5"></TextBox>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5 0 0 5"></PasswordBox>
                <PasswordBox x:Name="repeatPasswordBox" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5 0 0 5"></PasswordBox>
                <Button Content="Sign in" Margin="5 20 5 10" VerticalAlignment="Bottom" Click="Button_Reg_Click"></Button>

            </StackPanel>
        </Border>
        
    </Grid>
</Window>
