Lr4-5/lr_4-5/lr_4-5/UserPage.xaml

<Window x:Class="lr_4_5.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_4_5"
        xmlns:input="using:Windows.UI.Xaml.Input"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\img1.jpg"/>
    </Window.Background>
    <Grid>
        <Border>
            <StackPanel>
                <Button Content="Back" HorizontalAlignment="Right" Margin="10" Click="Back_Click" MinWidth="100" MinHeight="40" Style="{StaticResource MaterialDesignRaisedButton}" Background="#9400D3" FontSize="20"></Button>
            </StackPanel>
        </Border>
        
        <Border MinWidth="200" Background="AliceBlue" MaxWidth="350" Margin="15" VerticalAlignment="Center" MinHeight="300" CornerRadius="20" Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue" />
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Users profiles" FontSize="25" FontWeight="DemiBold" Margin="10 10 0 10" HorizontalAlignment="Center"/>

                <ListView x:Name="usersList" Margin="5" SelectionChanged="UserListSelectionChange">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Phone_number}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>

    </Grid>
</Window>