Lr4-5/lr_4-5/lr_4-5/UserAccountPage.xaml

<Window x:Class="lr_4_5.UserAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_4_5"
        xmlns:input="using:Windows.UI.Xaml.Input"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\img1.jpg"/>
    </Window.Background>
    <Grid>

        <Border MinWidth="700" Background="AliceBlue" MaxWidth="800" Margin="15" VerticalAlignment="Center" MinHeight="600" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue" />
            </Border.Effect>

            <StackPanel>
                <Grid MinHeight="600">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200" MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Grid.Row="0" SizeChanged="Canvas_SizeChanged">
                            <TextBlock x:Name="userPhoneNumber"  Width="Auto"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Margin="10"/>
                    </Canvas>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" 
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                  ShowsPreview="False"></GridSplitter>
                    <Canvas Grid.Column="2">
                        
                    </Canvas>

                </Grid>
               
            </StackPanel>
        </Border>

    </Grid>
</Window>
